{"flutter":{"platforms":{"android":{"default":{"projectId":"bolus-connect-flutter","appId":"1:1000337125532:android:79d555d79039349add3d59","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bolus-connect-flutter","appId":"1:1000337125532:ios:b44c73437c7c5c23dd3d59","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bolus-connect-flutter","appId":"1:1000337125532:ios:b44c73437c7c5c23dd3d59","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bolus-connect-flutter","configurations":{"android":"1:1000337125532:android:79d555d79039349add3d59","ios":"1:1000337125532:ios:b44c73437c7c5c23dd3d59","macos":"1:1000337125532:ios:b44c73437c7c5c23dd3d59","web":"1:1000337125532:web:59350e6102c110b6dd3d59","windows":"1:1000337125532:web:9f874793ebd8b477dd3d59"}}}}}}